.layout{
    padding: 15px;
    height: 95vh;
}
.body{
    width: 100%;
}
.sidebar{
    background-color: var(--primary);
    padding: 10px;
    border-radius: 5px;
    height: 94vh;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-item{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    gap: 15px;
}
.active-menu-item{
    border: 2px solid whitesmoke;
    border-radius: 30px;
}
.header{
    background-color: var(--primary);
    color: whitesmoke;
    padding: 15px;
    border-radius: 5px;
    align-items: center !important;
}





/* .layout{
    padding:15px;
    height: 90vh;
}
.sidebar{
    background-color: var(--primary);
    padding:10px;
    border-radius: 5px;
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-item{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    gap: 15px;
    color: white!important;
}
.active-menu-item{
    border: 2px solid white;
    border-radius: 5px;
}
.body{
    width:100%
}
.header{
    background-color: var(--primary);
    color: white!important;
    width: 100%!important;
    padding: 10px;
    border-radius: 5px;
    align-items: center!important;
} */

/*For Dashbord design */


.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: #2e7d32;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  /* .card:first-child {
    background-color: #2962ff;
  } */
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  